spring.social.twitter.appId=h1K7zXFld48NFVcXbWy7TrgOO
spring.social.twitter.appSecret=6nGLpbGFpSJt0qHJuDZjk10ncNOlGPz0dw0UWuHeGi4T2waT16
spring.social.facebook.appId=184242275473608
spring.social.facebook.appSecret=ab987fa32308edbc77a1606d6cb75e16
spring.social.github.appId=a61bc5cd9897038bf3a5
spring.social.github.appSecret=e1e1ef5077711f98a76dc67509a9086d416598e7
spring.social.auto_connection_views=false
spring.jpa.database-platform=eu.epitech.area.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR