spring.social.twitter.appId=h1K7zXFld48NFVcXbWy7TrgOO
spring.social.twitter.appSecret=6nGLpbGFpSJt0qHJuDZjk10ncNOlGPz0dw0UWuHeGi4T2waT16
spring.social.facebook.appId=184242275473608
spring.social.facebook.appSecret=ab987fa32308edbc77a1606d6cb75e16
spring.social.auto_connection_views=false